-- Initial charttest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                charttest
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Bryce Anderson
maintainer:          bryce.anderson22@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable charttest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       Chart-gtk == 1.3,
                       Chart,
                       cairo,
                       colour,
                       data-default-class,
                       lens,
                       random
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src
